# FreeRank

./: README.md  pom.xml
src/main/java/me/hcfalerts/freerank/: FreeRank.java
src/main/java/me/hcfalerts/freerank/commands/: FreeRankAdminCommand.java  FreeRankCommand.java
src/main/java/me/hcfalerts/freerank/utils/: CC.java
src/main/resources/: config.yml  data.yml  plugin.yml
